{{extend './common/layout.art'}}

{{block 'main'}}
    <!-- 头部 -->
    {{ include './common/header.art' }}
    <!-- /头部 -->
    <!-- 主体内容 -->
    <div class="content">
        <!-- 侧边栏 -->
        {{ include './common/aside.art' }}
        <!-- 侧边栏 -->
        <div class="main">
            <!-- 分类标题 -->
            <div class="title">
                <h4 style="display: {{buttonTxt == '修改' ? 'block' : 'none'}}">{{@user && user._id}}</h4>
                <p class="tips">{{message}}</p>
            </div>
            <!-- /分类标题 -->
            <form class="form-container" method="POST" action="{{link}}">
                <div class="form-group">
                    <label>用户名</label>
                    <input value="{{user && user.username}}" name="username" type="text" class="form-control" placeholder="请输入用户名">
                </div>
                <div class="form-group">
                    <label>邮箱</label>
                    <input value="{{user && user.email}}" name="email" type="email" class="form-control" placeholder="请输入邮箱地址">
                </div>
                <div class="form-group">
                    <label>密码</label>
                    <input name="password" type="password" class="form-control" placeholder="请输入密码">
                </div>
                <div class="form-group">
                    <label>角色</label>
                    <select class="form-control" name="role">
                        <option {{user && user.role=='normal' ? 'selected' : ''}} value="normal">普通用户</option>
                        <option {{user && user.role=='admin' ? 'selected' : ''}} value="admin">超级管理员</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>状态</label>
                    <select class="form-control" name="state">
                        <option {{user && user.state==0 ? 'selected' : ''}} value="0">启用</option>
                        <option {{user && user.state==1 ? 'selected' : ''}} value="1">禁用</option>
                    </select>
                </div>
                <div class="buttons">
                    <input type="submit" class="btn btn-primary" value="{{buttonTxt}}">
                </div>
            </form>
        </div>
    </div>
{{/block}}