{{extend './common/layout.art'}}

{{block 'link'}}
	<link rel="stylesheet" href="/home/css/article.css">
{{/block}}

{{block 'main'}}
	<!-- 头部框架开始 -->
	{{ include './common/header.art' }}
	<!-- 头部框架结束 -->
	<!-- 文章框架开始 -->
	<div class="article">
		<div class="w1100">
			<div class="container">
				<div class="article-header">
					<h3 class="article-title">{{article.title}}</h3>
					<div class="article-info">
						<span class="author">{{article.author.username}}</span>
						<span>{{dateFormat(article.publishDate, 'yyyy-mm-dd HH:MM:ss')}}</span>
					</div>
				</div>
				<div class="article-content">
					{{@article.content}}
				</div>
				{{if username}}
				<div class="article-comment">
					<h4>评论</h4>
					
					<form class="comment-form" action="/home/comment" method="POST">
						<input type="hidden" name="uid" value="{{userid}}">
						<input type="hidden" name="aid" value="{{@article._id}}">
						<textarea class="comment" name="content"></textarea>
						<div class="items">
							<input type="submit" value="提交">
						</div>
					</form>
					<div class="comment-list">
						{{each cms}}
						<div class="mb10">
							<div class="article-info">
								<span class="author">{{$value.uid.username}}</span>
								<span>{{dateFormat($value.time, 'yyyy-mm-dd HH:MM:ss')}}</span>
								<span>{{$value.uid.email}}</span>
							</div>
							<div class="comment-content">
								{{$value.content}}
							</div>
						</div>
						{{/each}}
					</div>
				</div>
				{{else}}
				<h3>你还没有登录，请<a href="/admin/login">登录</a>~</h3>
				{{/if}}
			</div>
		</div>
	</div>
	<!-- 文章框架结束 -->
{{/block}}