{{extend './common/layout.art'}}

{{block 'link'}}
	<link rel="stylesheet" href="/home/css/index.css">
{{/block}}

{{block 'main'}}
	<!-- 头部框架开始 -->
	{{ include './common/header.art' }}
	<!-- 头部框架结束 -->
	<!-- 文章列表开始 -->
	<ul class="list w1100">
		{{each article.records}}
		<li class="{{!($index % 2) ? 'fl' : 'fr'}}">
			<a href="/home/article?id={{@$value._id}}" class="thumbnail">
				<img src="{{$value.cover}}">
			</a>
			<div class="content">
				<a class="article-title" href="article.html">{{$value.title}}</a>
				<div class="article-info">
					<span class="author">{{$value.author.username}}</span>
					<span>{{dateFormat($value.publishDate, 'yyyy-mm-dd HH:MM:ss')}}</span>
				</div>
				<div class="brief">
					{{@$value.content.replace(/<[^>]+>/g, '').substring(0, 70) + '...'}}
				</div>
			</div>
		</li>
		{{/each}}
	</ul>
	<!-- 文章列表结束 -->

	<!-- 分页开始 -->
	<div class="page w1100">
		{{if article.page > 1}}
		<a href="/home/?page={{article.page - 1}}">上一页</a>
		{{/if}}

		{{each article.display}}
		<a href="/home/?page={{$value}}" class="{{$value == article.page ? 'active' : ''}}">{{$value}}</a>
		{{/each}}
		
		{{if article.page < article.pages}}
		<a href="/home/?page={{article.page - 0 + 1}}">下一页</a>
		{{/if}}
	</div>
{{/block}}